NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktcGFuZ29saW4tNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_teZUZyi3jwe6voWZ0RoCsOCsiGFphkY6bVBAzignE9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://71h2a136y67hm263xeen:pscale_pw_qrVIUiiHcr6FPbGe73woHxBoX1ApINwrabBwKpZFEk8@aws.connect.psdb.cloud/ielts-courses?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_efcb4ac3c3b2ef07d04051c4d2f4cdc794614f01fd81642821babd9d5a0b95d7
UPLOADTHING_APP_ID=1ewhd5trsg

MUX_TOKEN_ID=2ca058fe-13bd-418b-acb2-864c52c26b8f
MUX_TOKEN_SECRET=6a+l69YwPCzDoyUOxpyBT/Rafg6t0Xz0PyF5CY8eyfzW0hJ66BBTSKiXBVJj5OeGyAv/Q59IYQ3