NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktcGFuZ29saW4tNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_teZUZyi3jwe6voWZ0RoCsOCsiGFphkY6bVBAzignE9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://wonuycixkl0g2idludr9:pscale_pw_dujzdQE1J6GDA5e0eRSriE6e5E0NuuW2Hu5jWCL0YQc@aws.connect.psdb.cloud/ielts-courses?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_efcb4ac3c3b2ef07d04051c4d2f4cdc794614f01fd81642821babd9d5a0b95d7
UPLOADTHING_APP_ID=1ewhd5trsg

MUX_TOKEN_ID=2ca058fe-13bd-418b-acb2-864c52c26b8f
MUX_TOKEN_SECRET=6a+l69YwPCzDoyUOxpyBT/Rafg6t0Xz0PyF5CY8eyfzW0hJ66BBTSKiXBVJj5OeGyAv/Q59IYQ3

STRIPE_API_KEY=sk_test_51NBYEvGcDLPAskh7W0Ip0xjxkXwejUGJfAf0c0sMc7XJPKoNxvMedhS9taK0dJKX0WTpi9VVcelAAGLcNF8pL5Tc00NDAysGWC

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_bb9586f594e28d27f0371d01700857dcb8e8585ac6cecfdb388638b67cb63892